pkg/user/client/pb/coordinator.proto

syntax ="proto3";

package pb;

option go_package = ".";


service Coordinator {
    rpc AvailablePackages(View) returns (PackagesResponce);
    rpc CoordinatorViewPackage(View)returns(Package);
    rpc CoordinatorViewDestination(View)returns(Destination);
    rpc CoordinatorViewActivity(View)returns(Activity);
    rpc ViewCatagories(View)returns(Catagories);
    rpc PackageSearch(Search)returns(PackagesResponce);
    rpc TravellerDetails(TravellerRequest)returns(TravellerResponse);
    rpc OfflineBooking(Booking)returns(BookingResponce);
    rpc OnlinePayment(Booking)returns(OnlinePaymentResponse);
    rpc FilterPackage(Filter)returns(PackagesResponce);
}

message Filter {
    int64 page = 1;
    string departurtime = 2;
    int64 minPrice = 3;
    int64 maxPrice = 4;
    int64 categoryId = 5;
    string OrderBy = 6;
    bool status = 7;
}


message OnlinePaymentResponse {
    int32 user_id = 1;
    float total_fare = 2;
    string booking_reference = 3;
    string email = 4;
    string order_id = 5;
}

message BookingResponce{
    string status = 1;
    string booking_Id = 2;
}

message Booking{
    string refId = 1;
    int64 userId = 2;
}
message TravellerResponse {
    string status = 1;
    int64 package_price = 2;
    int64 activityTotalPrice = 3;
    int64 totalPrice = 4;
    string refId = 5;
}

message TravellerDetails {
    string name = 1;
    string age = 2;
    string gender = 3;
    repeated string activityId = 4;
}
  
message TravellerRequest {
    repeated TravellerDetails traveller_details = 1;
    string UserId = 2;
    string packageId = 3;
}

message Search{
    int64 catagoryId = 1;
    int64 travelercount = 2;
    string pickup_place = 3;
    string finaldestination = 4;
    string date = 5;
    int64 page = 6;
    string enddate = 7;
    int64 maxDestination = 8;
    repeated string destination = 9;
}

message Catagories{
    repeated Category Catagories = 1;
}

message View{
    int64 Id = 1;
    bool status = 2;
    int64 page = 3;
}

message PackagesResponce{
    repeated Package Packages = 1;
}

message Category{
    int64 CatagoryId = 1;
    string categoryName = 2;
}

message Package{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string enddate = 7;
    int64  price = 8;
    string image = 9;
    int64  destinationCount = 10;
    string destination = 11;
    string Description = 12;
    int64  maxCapacity = 13;
    int64  categoryId = 14;  
    Category category = 15;
    repeated Destination Destinations = 16;
}

message Destination{
    int64 destinationId = 1;
    string DestinationName = 2;
    string Description = 3;
    int64 minprice = 4;
    int64 maxCapacity = 5;
    string image = 6;
    repeated Activity activity = 7;
    int64 PackageID = 8;
}

message Activity{
    int64 activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64 Amount = 6;
    string date = 7;
    string time = 8;
    int64 destinationId = 9;
}
