pkg/user/pb/user.proto

syntax ="proto3";

package pb;

option go_package = ".";

service User {
    rpc UserLoginRequest(UserLogin) returns (UserLoginResponce);
    rpc UserSignupRequest(UserSignup) returns(UserResponce);
    rpc UserSignupVerifyRequest(UserVerify)returns(UserResponce);
    rpc UserForgetPassword(UserforgetPassword)returns(UserResponce);
    rpc UserForgetPasswordVerify(UserforgetPasswordVerify)returns(UserResponce);
    rpc UserNewPassword(Usernewpassword)returns(UserResponce);
    rpc UserProfileUpdate(UserSignup)returns(UserResponce);
    rpc UserViewDestination(UserView)returns(UserDestination);
    rpc UserViewActivity(UserView)returns(UserActivity);
    rpc UserViewCatagories(UserView)returns(UserCategories);
    rpc UserSearchPacakge(UserSearch)returns(UserPackages);
    rpc UserFilterPackage(UserFilter)returns(UserPackages);
    rpc UserViewPackage(UserView)returns(UserPackage);
    rpc UserViewFoodMenu(UserView)returns(UserFoodMenus);
    rpc UserTravellerDetails(UserTravellerRequest)returns(UserTravellerResponse);
    rpc UserOfflineBooking(UserBooking)returns(UserBookingResponce);
    rpc UserViewPackages (UserView)returns(UserPackages);
    rpc UserOnlinePayment(UserBooking)returns(UserOnlinePaymentResponse);
    rpc UserPaymentConfirmed(UserPaymentConfirmedRequest)returns(UserBookingResponce);
    rpc UserViewHistory(UserView)returns(UserHistories);
    rpc UserViewBooking(UserView)returns(UserHistory);
    rpc UserCancelBooking(UserView)returns(UserResponce);
}

message UserHistories{
    repeated UserHistory history = 1;
}

message UserHistory{
    int64 Id = 1;
    string paymentMode = 2;
    string BookingStatus = 3;
    string CancelledStatus = 4;
    int64  TotalPrice = 5;
    int64  UserId = 6;
    string bookingId = 7;
    string BookDate = 8;
    string StartDate = 9;
    repeated UserTravellerDetails travellers = 10;
}

message UserPaymentConfirmedRequest{
    string email = 1;
    string ReferenceID = 2;
    string PaymentId = 3;
    string UserID = 4;
    string OrderID = 5;
    string signature = 6;
    string total = 7;
}

message UserFilter {
    int64 page = 1;
    string departurtime = 2;
    int64 minPrice = 3;
    int64 maxPrice = 4;
    int64 categoryId = 5;
    string OrderBy = 6;
    bool status = 7;
}

message UserOnlinePaymentResponse {
    int32 user_id = 1;
    float total_fare = 2;
    string booking_reference = 3;
    string email = 4;
    string order_id = 5;
}

message UserBookingResponce{
    string status = 1;
    string booking_Id = 2;
}

message UserBooking{
    string refId = 1;
    int64 userId = 2;
    string Typ = 3;
}

message UserTravellerResponse {
    string status = 1;
    int64 package_price = 2;
    int64 activityTotalPrice = 3;
    int64 totalPrice = 4;
    int64 advanceAmount = 5;
    string refId = 6;
}

message UserTravellerDetails {
    string name = 1;
    string age = 2;
    string gender = 3;
    repeated string activityId = 4;
}
  
message UserTravellerRequest {
    repeated UserTravellerDetails traveller_details = 1;
    string UserId = 2;
    string packageId = 3;
}

message UserPackages{
    repeated UserPackage packages = 1;
}

message UserSearch{
    int64 catagoryId = 1;
    int64 travelercount = 2;
    string pickup_place = 3;
    string finaldestination = 4;
    string date = 5;
    int64 page = 6;
    string enddate = 7;
    int64 maxDestination = 8;
    repeated string destination = 9;
}

message UserCategories{
    repeated UserCategory catagory = 1;
}

message Usernewpassword{
    string newpassword = 1;
    string Id = 2;
}

message UserforgetPasswordVerify{
    string otp = 1;
    string phone = 2;
}

message UserforgetPassword{
    string phone =1;
}

message UserCategory{
    int64 categoryId =1;
    string categoryName = 2;
}

message UserFoodMenus{
    repeated UserFoodMenu Foodmenu= 1;
}

message    UserFoodMenu {
    int64  FoodMenuId = 1;
    int64  PackageID = 2;
    string Breakfast = 3;
    string Lunch     = 4;
    string Dinner    = 5;  
    string Date      = 6;  
}

message UserActivity{
    int64  activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64  Amount = 6;
    string date = 7;
    string time = 8;
    int64  destinationId = 9;
}

message UserDestination{
    int64  destinationId = 1;
    string DestinationName = 2;
    string Description = 3;
    int64  minprice = 4;
    int64  maxCapacity = 5;
    string image = 6;
    repeated UserActivity activity = 7;
    int64  PackageID = 8;
    string TransportationMode = 9;
    string ArrivalLocation   = 10;
}

message UserPackage{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string starttime = 7;
    string enddate = 8;
    int64  price = 9;
    string image = 10;
    int64  destinationCount = 11;
    string destination = 12;
    string Description = 13;
    int64  maxCapacity = 14;
    int64  categoryId = 15;  
    UserCategory category = 16;
    repeated UserDestination Destinations = 17;
}



message UserView{
    int64 Id = 1;
    bool status = 2;
    int64 page = 3;
    int64 userId = 4;
}


message UserLogin{
    string email = 1;
    string password = 2;
    string role = 3;
}

message UserLoginResponce{
    string token = 1;
}

message UserSignup{
    string name =1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string role = 5;
    int64  Id = 6;
}

message UserResponce{
    string status = 1;
    string message = 2;
    int64  Id = 3;
}

message UserVerify{
    int32 OTP =1;
    string email = 2;
}
