pkg/user/pb/user.proto

syntax ="proto3";

package pb;

option go_package = ".";

service User {
    rpc UserLoginRequest(UserLogin) returns (UserLoginResponce);
    rpc UserSignupRequest(UserSignup) returns(UserResponce);
    rpc UserSignupVerifyRequest(UserVerify)returns(UserResponce);
    rpc UserViewPackage(UserView)returns(UserPackage);
    rpc UserForgetPassword(UserforgetPassword)returns(UserResponce);
    rpc UserForgetPasswordVerify(UserforgetPasswordVerify)returns(UserResponce);
    rpc UserNewPassword(Usernewpassword)returns(UserResponce);
    rpc UserProfileUpdate(UserSignup)returns(UserResponce);
    rpc UserViewDestination(UserView)returns(UserDestination);
    rpc UserViewActivity(UserView)returns(UserActivity);
    rpc UserViewCatagories(UserView)returns(UserCategories);
    rpc UserSearchPacakge(UserSearch)returns(UserPackages);
    rpc UserTravellerDetails(UserTravellerRequest)returns(UserTravellerResponse);
    rpc UserOfflineBooking(UserBooking)returns(UserBookingResponce);
    rpc UserViewPackages (UserView)returns(UserPackages);
}

message UserBookingResponce{
    string status = 1;
    string booking_Id = 2;
}

message UserBooking{
    string refId = 1;
    int64 userId = 2;
}

message UserTravellerResponse {
    string status = 1;
    int64 package_price = 2;
    int64 activityTotalPrice = 3;
    int64 totalPrice = 4;
    string refId = 5;
}

message UserTravellerDetails {
    string name = 1;
    string age = 2;
    string gender = 3;
    repeated string activityId = 4;
}
  
message UserTravellerRequest {
    repeated UserTravellerDetails traveller_details = 1;
    string UserId = 2;
    string packageId = 3;
}

message UserPackages{
    repeated UserPackage packages = 1;
}

message UserSearch{
    int64 catagoryId = 1;
    int64 travelercount = 2;
    string pickup_place = 3;
    string finaldestination = 4;
    string date = 5;
    int64 page = 6;
    string enddate = 7;
    int64 maxDestination = 8;
    repeated string destination = 9;
}

message UserCategories{
    repeated UserCategory catagory = 1;
}

message Usernewpassword{
    string newpassword = 1;
    string Id = 2;
}

message UserforgetPasswordVerify{
    string otp = 1;
    string phone = 2;
}

message UserforgetPassword{
    string phone =1;
}

message UserCategory{
    int64 categoryId =1;
    string categoryName = 2;
}

message UserActivity{
    int64  activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64  Amount = 6;
    string date = 7;
    string time = 8;
    int64  destinationId = 9;
}

message UserDestination{
    int64  destinationId = 1;
    string DestinationName = 2;
    string Description = 3;
    int64  minprice = 4;
    int64  maxCapacity = 5;
    string image = 6;
    repeated UserActivity activity = 7;
    int64  PackageID = 8;
}

message UserPackage{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string enddate = 7;
    int64  price = 8;
    string image = 9;
    int64  destinationCount = 10;
    string destination = 11;
    string Description = 12;
    int64  maxCapacity = 13;
    int64  categoryId = 14;  
    UserCategory category = 15;
    repeated UserDestination Destinations = 16;
}


message UserView{
    int64 Id = 1;
    bool status = 2;
    int64 page = 3;
}

message UserLogin{
    string email = 1;
    string password = 2;
    string role = 3;
}

message UserLoginResponce{
    string token = 1;
}

message UserSignup{
    string name =1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string role = 5;
    int64  Id = 6;
}

message UserResponce{
    string status = 1;
    string message = 2;
}

message UserVerify{
    int32 OTP =1;
    string email = 2;
}
